﻿<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <link rel="stylesheet" media="screen and (max-device-width: 999px)" href="styleshh.css" />
   <link rel="stylesheet" media="screen and (min-device-width: 1000px)" href="styles.css" />
   <!--[if lt IE 9]>
      <link rel="stylesheet" href="styles.css" />
   <![endif]-->
   <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    
    <script src="modernizr.custom.65897.js"></script>
    
   <style>
header ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background:linear-gradient( #8e9eab,#eef2f3);
    width:980px;
    }

header li {
    float: left;
}

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        font: legend;
    }

        li a:hover:not(.active) {
            background:linear-gradient( #ada996,
#f2f2f2
,#dbdbdb
,
#eaeaea );
        }

.active {
    background:linear-gradient( #ada996,
#f2f2f2
,#dbdbdb
,
#eaeaea );
}
</style>
 </head>
<body>
<header>
        <ul id="topnav">

      <li><a href="Home.html">HOME</a></li>
     <li><a href="About Us.html">ABOUT US</a></li>
     <li><a href="calender.html">ORDER</a></li>
             <li><a href="Assignment1.html">BMR</a></li>
       <li style="float:right"><a href="Login.html">&nbsp;Login&nbsp;</a></li>
      </ul>
</header>
    <article>
        <h2>Membership Registeration</h2>
        
         <img alt="welcome" src="welcome.jpg" width="800" height="300"><h3>Please fill all the fileds!</h3>

        <div id="errorText"></div>
        <form>
            <fieldset class="text">
                <label for="uname">First Name</label>
                <input type="text" id="uname" />
                <p id="usernameError" class="errorMsg"></p>
                
                 <label for="lname">Last Name</label>
                <input type="text" id="lname" />
                <p id="lnameError" class="errorMsg"></p>
                
                 <label for="address">Address</label>
                <input type="text" id="address" />
                <p id="addressError" class="errorMsg"></p>
                
                 <label for="city">City</label>
                <input type="text" id="city" />
                <p id="cityError" class="errorMsg"></p>
                
               <label for="pCode">Postal Code</label>
                <input type="text" id="pCode"/>
                <p id="postalError" class="errorMsg"></p>
                
                 <label for="province">Province</label>
				<select id="province" >
				<option></option>
				<option>ON</option>
				<option>QC</option>
				<option>MN</option>
				<option>SK</option>
				<option>AB</option>
				<option>BC</option>
				</select>
                <p id="provinceError" class="errorMsg"></p>
                
                 <label for="age">Age</label>
                <input type="number" id="age" />
                <p id="ageError" class="errorMsg"></p>


                <label for="pw1">Password</label>
                <input type="password" id="pw1" />
                <label for="pw2">Password (confirm)</label>
                <input type="password" id="pw2" />
                <p id="passwordError" class="errorMsg"></p>
                <label for="email">Email Address</label>
                <input type="email" id="emailbox" />
                <p id="emailError" class="errorMsg"></p>
            </fieldset>
            
            <input type="button" id="createBtn" value="Register" onclick="setUpPages()" />
            <input name="reset" type = "reset" value="Clear" />
        </form>
        
        <section id="profile">
            <h3>Profile</h3>
            <div id="usernameSection">
                <h4>First name</h4>
                <p id="profileUsername"></p>
            </div>
             <div id="lnameSection">
                <h4>Last name</h4>
                <p id="profileLname"></p>
            </div>
             <div id="addressSection">
                <h4>Address</h4>
                <p id="profileAddress"></p>
            </div>
             <div id="citySection">
                <h4>City</h4>
                <p id="profileCity"></p>
            </div>
            
             <div id="postalSection">
            <h4>Postal Code</h4>
            <p id="profilePostal"></p>
            </div>
             <div id="provinceSection">
                <h4>Province</h4>
                <p id="profileProvince"></p>
            </div>
             <div id="ageSection">
                <h4>Age</h4>
                <p id="profileAge"></p>
            </div>

            <div id="emailSection">
                <h4>Email address</h4>
                <p id="profileEmail"></p>
            </div>
            
        </section>
        
    </article>
    <script src="Assignment4.js"></script>
</body>
</html>

